<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Ponto do Açaí BR</title>
</head>
<body>
    <!--#-->
    <header>
        <a href="#" class="logo">Ponto do Açaí BR</a>
        <nav class="navigation">
            <a href="#sobre">Sobre Nós</a>
            <a href="lojas">Nossas Lojas</a>
            <a href="contato">Seja um franqueado</a>
        </nav>
    </header>

    <!--#-->
    <section class="main">
        <div>
            <h2></h2>
        </div>
    </section>
</body>
</html>